@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;700;800&family=Poppins:wght@400;500;700&display=swap');
:root{
    --orange-color:#FF6E00;
    --black-color:#000000;
    --white-color:#ffffff;
    --purple-color:#30106B;
    --light-purple:#9F8EBF;
    --heading-color: rgba(0, 0, 0, 0.75);

    --poppins:'Poppins', sans-serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font:inherit;
}
html{
     font-size: 62.5%;   /* setting default font size to 10px, i.e 1rem == 10px */
}
img{
    max-width: 100%;
}
body{
    font-size: 1.6rem;     /* equals to 16px*/
    font-weight: 500;
    background: var(--white-color);
   
}

#container{
    max-width: 1200px;
    padding: 2.4rem; 
}

.container{
    max-width: 1200px;
    padding: 2.4rem; 
    margin: 0 auto;
    
}

/* mobile first */

/*HERO SECTION */
.hero-container{
    padding-bottom: 0;
}
.hero-content-col1{
    text-align: center;
}
.big-heading{
    max-width: 30rem;
    margin: 0 auto;
}
.hero-content-col1 h1{
    font-size: 2.6rem;
    text-transform:capitalize;
    color: var(--heading-color);
    font-weight: 800;
}
.hero-content-col1 span{
    color: var(--orange-color);
}
.hero-content-col1 p{
    color: rgba(0, 0, 0, 0.60);
    max-width: 40rem;
    margin: 0 auto;
    margin-top: 2rem;
}
.desktop-heading{
    display: none;
}

form{
    max-width:100%;
    margin-top: 4rem;
    position: relative;
}
input{
    margin:0;
    padding-left: 1rem;
    width: 100%;
    margin: 0 auto;
    outline: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: .92rem;
    font-weight: 400;
    height:  5.18rem;
    border: 1.00653px solid #A696C4;
    border-radius: 1.20rem;
    box-shadow: 2.23026px 2.23026px 2.23026px rgba(0, 0, 0, 0.25);
}
.subscribe-button{
    background: var(--orange-color);
    color: var(--white-color);
    border: none;
    position: absolute;
    top: 12%;
    right: 0;
    z-index: 2;
    font-size: .9rem;
    font-weight: 700;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    margin-right: .6rem;
    cursor: pointer;
    height: 3.62rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14.4418px;
}

.img-container{
    position: relative;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 39rem;
    overflow-y:hidden; 
}
.img-container .phone-container{
    position: absolute;
    top: 60%;
    width:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container .phone-container>img{
    width: 35.2rem;
}
.img-container .double-vector{
    margin-top: 5rem;
    width: 35.1rem;
}
hr{
    background: linear-gradient(180deg, #30106B 0%, #9F8EBF 64.06%, #9F8EBF 99.99%);
    height: .8rem;
}

@media(min-width:375px){
    .img-container .phone-container{
        position: absolute;
        top: 50%;
        width:100% ;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media(min-width:600px){

    form{
        width: 67%;
        margin: 0 auto;
        margin-top: 3rem;
    }
    input{
        height: 6.2rem;
        font-size: 1.2rem;
        border-radius: 1.5rem;
    }
    .subscribe-button{
        top: 11%;
        width: 13rem;
        height: 4.6rem;
        font-size: 1.2rem;
    }
   

}

@media(min-width:980px){
    .hero-content{
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .hero-content-col1{
        text-align: start;
        width: 65%;
    }
    .big-heading{
        max-width: 100%;
        margin: 0 0;
        line-height: 6.2rem
    }
    .hero-content-col1 h1{
        max-width:; 
        font-size:5.5rem;
    }
    .hero-content-col1 p{
        max-width:80rem;
        font-size: 2rem;
    }
    .img-container{
        overflow: visible;
    }
    .img-container .double-vector{
        margin-top: 6rem;
        width: 52rem;
    }
    .img-container .phone-container>img{
        width: 51.7rem;
    }
    .img-container .phone-container{
        top: 40%;
    }
    form{
        width: 75%;
        margin: 4rem 0;
    }
    input{
        height: 9.2rem;
        border-radius: 2.1rem;
        font-size: 1.6rem;
    }
    .subscribe-button{
        top: 16%;
        width: 15rem;
        height: 6rem;
       font-size: 1.6rem;
       border-radius: 1.4rem;
    }

}


/* ABOUT */
.about-content{
    text-align: center;
}
.about-content h1{
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--purple-color);
}
.about-content p{
    font-family: var(--poppins);
    font-size: 1.3rem;
    color: rgba(15, 16, 17, 0.7);
}
@media(min-width:600px){
    .about-content p{
        max-width: 50rem;
        margin: 0 auto;
    }
}

@media(min-width:980px){
    .about-content h1{
        font-size: 5rem;
        margin-top: 2rem;
    }
    .about-content p{
        font-size: 2rem;
        max-width: 85rem;
        margin: 0 auto;
        padding-top: 2rem;
        
    }

}


 /* FEATURE SECTION */
 /* for mobile */
 .mobile-carousel{
    display: block;
    text-align: center;
 }
 
 .mobile-carousel h1{
    font-size: 3rem;
    color: var(--purple-color);
    font-weight: 800;
 }
 .mobile-carousel p{
    font-family: var(--poppins);
    font-size: 1.33rem;
    font-weight: 400;
    color: rgba(15, 16, 17, 0.7);
 }
 .first-image h1,
 .second-image h1,
 .third-img h1{
    margin-top: 2rem;
 }
 .budget-mobile-image,
 .track-mobile-image,
 .fin-mobile-image{
    width: 30rem;
 }

 /* removing feature section for desktop screen on mobilr screen*/
 .feature-section{
    display: none;
 }

/* for desktop */
 @media(min-width:980px){
    .mobile-carousel{
        display: none;
    }
    .feature-section{
        display: block;
        background: rgba(237, 229, 252, 0.7);
        border-radius: 2rem;
        padding: 5.5rem;
    }
    .feature-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
    }
    .feature-imgcol4{
        justify-self: end;
    }
    .feature-description-bg{
        background:  #E8EFFD;
        border-radius: 3rem;
        text-align: center;
        padding: 3rem;
        color: rgba(0, 0, 0, 0.75);
    }
    .feature-description-text h1{
        color: var(--purple-color);
        font-size: 4rem;
        font-weight: 800;
    }
    .feature-description-text p{
        margin-top: 1rem;
        font-size: 2.1rem;
        font-weight: 400;
    }
    
    
    
}



/* GET MORE SECTION */
.getmore{
    text-align: center;
    margin-top: 3rem;
}
.getmore h1{
    font-size: 3rem;
    font-weight: 800;
    color:#A696C4;
    max-width: 19rem;
    text-align: start;
}
.getmore-illustration img{
    padding-top: 5rem;
}
.illustration-description{
    color: var(--orange-color);
    font-size: 1.9rem;
    font-family:'Poppins', sans-serif;
    font-weight: 500;
}
.illustration-description h3{
    display: none;
}

@media(min-width:600px){
    .getmore h1{
        color: var(--purple-color);
    }
}

@media(min-width:980px){
    .getmore h1{
        max-width: 100%;
        font-size: 4rem;
    }
    .getmore-illustration{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .illustration-description h2{
        display: none;
    }
    .illustration-description h3{
        display: block;
    }
    .illustration-description{
        align-self: baseline;
        margin-top: 4rem;
        text-align: center;
        max-width: 30rem;
        margin-left: 4rem;
    }
    
   .first-illustration-content{
        height: 37rem;  
    }
    .third-illustration-content{
        order: -1;
    }
    

    
}

